{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\SQLEXPRESS;database=marhubdb;trusted_connection=true;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
